# my-electron-vaadin-app

./: .gitignore  .prettierrc  build.xml  package.json  pnpm-lock.yaml  pom.xml  readme.md
frontend/themes/my-app/: styles.css
frontend/themes/my-app/views/: admin-view.css  user-view.css
frontend/themes/myapp/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/admin/: AdminView.java
src/main/java/com/example/application/views/helloadmin/: HelloAdminView.java
src/main/java/com/example/application/views/hellouser/: HelloUserView.java
src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
src/main/java/com/example/application/views/user/: UserView.java
src/main/javascript/: main.js  package.json
src/main/resources/: application.properties  data.sql
